# TESTNG

./: .classpath  .project  Execu.xml  pom.xml
Output/test-output/: emailable-report.html  index.html  testng-results.xml
Output/test-output/Default suite/: Default test.html  Default test.xml
Output/test-output/junitreports/: TEST-Test.testCase1.xml
Output/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Src/Page/: Homepage.java
Src/Test/: testCase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test/: 1st TC.html  1st TC.xml  all.html  all.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.testCase1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Test/: 1st TC.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
